name: Benchmarks
on:
  push:
    branches: [main]

jobs:
  benchmark_base_branch:
    name: Continuous Benchmarking with Bencher
    permissions:
      checks: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
            toolchain: stable
    
      - name: Rust cache
        uses: Swatinem/rust-cache@v2

      - name: Install cargo binstall
        uses: taiki-e/install-action@cargo-binstall

      - name: Install gungraun-runner
        run: |
            version=$(cargo metadata --format-version=1 |\
            jq '.packages[] | select(.name == "gungraun").version' |\
            tr -d '"'
            )
            cargo binstall --no-confirm gungraun-runner --version $version --force

      - name: Install Valgrind
        run: sudo apt-get update && sudo apt-get install -y valgrind

      - name: Build
        run: cargo build

      - uses: bencherdev/bencher@main
      - name: Track base branch benchmarks with Bencher
        run: |
          bencher run \
          --project normality \
          --token '${{ secrets.BENCHER_API_TOKEN }}' \
          --branch main \
          --testbed ubuntu-latest \
          --threshold-measure instructions \
          --threshold-test percentage \
          --threshold-min-sample-size 2 \
          --threshold-lower-boundary _ \
          --threshold-upper-boundary 0.10 \
          --threshold-measure l1-hits \
          --threshold-test percentage \
          --threshold-min-sample-size 2 \
          --threshold-lower-boundary _ \
          --threshold-upper-boundary 0.10 \
          --threshold-measure ll-hits \
          --threshold-test percentage \
          --threshold-min-sample-size 2 \
          --threshold-lower-boundary _ \
          --threshold-upper-boundary 0.10 \
          --threshold-measure ram-hits \
          --threshold-test percentage \
          --threshold-min-sample-size 2 \
          --threshold-lower-boundary _ \
          --threshold-upper-boundary 0.10 \
          --threshold-measure total-read-write \
          --threshold-test percentage \
          --threshold-min-sample-size 2 \
          --threshold-lower-boundary _ \
          --threshold-upper-boundary 0.10 \
          --threshold-measure estimated-cycles \
          --threshold-test percentage \
          --threshold-min-sample-size 2 \
          --threshold-lower-boundary _ \
          --threshold-upper-boundary 0.10 \
          --threshold-reset \
          --err \
          --adapter rust_gungraun \
          --github-actions '${{ secrets.GITHUB_TOKEN }}' \
          cargo bench
